{
    "name": "com.remzisenel.ide.neovimeditor",
    "rootNamespace": "NeovimEditor",
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_2019_2_OR_NEWER"
    ],
    "versionDefines": [
        {
            "name": "Unity",
            "expression": "2021.2.0a9",
            "define": "ROSLYN_ANALYZER_FIX"
        },
        {
            "name": "Unity",
            "expression": "[2021.1.2f1,2021.2.0a1]",
            "define": "ROSLYN_ANALYZER_FIX"
        },
        {
            "name": "Unity",
            "expression": "[2020.3.6f1,2021.0]",
            "define": "ROSLYN_ANALYZER_FIX"
        }
    ],
    "noEngineReferences": false
}